00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001f1 T count
0010022a T breakpoint
0010022c T clr_bss
0010023e T printf
0010027d T __x86.get_pc_thunk.ax
00100281 T scanf
001002ca t getch
00100327 t ungetch
0010034e T init_devio
0010036f T init
001003e8 T rawputc
00100480 t delay
001004ad T putc
001005dd T rawgetc
0010066a T getc
001006dd T readyc
0010076a T devcontrol
001007fd T devdescript
0010088d T devname
00100910 T __x86.get_pc_thunk.cx
00100914 T _doscan
00100b91 t _innum
00100dff t _instr
00100f52 t _getccl
0010100c T __x86.get_pc_thunk.si
00101010 T _fdoprnt
001011cd t .L27
001011ef t .L24
00101215 t .L26
00101246 t .L23
0010129e t .L25
001012c9 t .L29
001012f1 t .L21
00101319 t .L28
00101341 t .L20
001014a9 t _prtl10
00101555 t _prtl8
001015e8 t _prtl16
00101679 t _prtX16
0010170a t _prtl2
00101d04 d _GLOBAL_OFFSET_TABLE_
00101d20 D _sctab
00101da0 D _ctype_
00101e21 B __bss_start
00101e21 D _edata
00101e24 B sysapi2
00101e28 B _end
