00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
0010053c T mem_set
00100595 T help
00100658 T breakpoint
0010065a T clr_bss
0010066c T printf
001006ab T sscanf
001006f3 t sgetch
0010072a t sungetch
0010074f T strcmp
001007a2 T gets
0010080a T __x86.get_pc_thunk.di
0010080e T init_devio
0010082f T init
001008a8 T rawputc
00100940 t delay
0010096d T putc
00100a9d T rawgetc
00100b2a T getc
00100b9d T readyc
00100c2a T devcontrol
00100cbd T devdescript
00100d4d T devname
00100dd0 T __x86.get_pc_thunk.cx
00100dd4 T _doscan
00101051 t _innum
001012bf t _instr
00101412 t _getccl
001014cc T __x86.get_pc_thunk.si
001014d0 T _fdoprnt
0010168d t .L27
001016af t .L24
001016d5 t .L26
00101706 t .L23
0010175e t .L25
00101789 t .L29
001017b1 t .L21
001017d9 t .L28
00101801 t .L20
00101969 t _prtl10
00101a15 t _prtl8
00101aa8 t _prtl16
00101b39 t _prtX16
00101bca t _prtl2
001023b8 d _GLOBAL_OFFSET_TABLE_
001023e0 D xyz
00102400 D cmds
0010243c D pxyz
00102440 D _sctab
001024c0 D _ctype_
00102541 B __bss_start
00102541 D _edata
00102544 B sysapi2
00102548 B _end
