00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
0010021c T kick_dog
00100246 T do_work
001002b1 T shutdown
001002fb T irq3inthandc
00100359 T __x86.get_pc_thunk.ax
0010035d T reboot
00100363 T inittimer
001003cb T shutdowntimer
001003fe T querytimer
00100426 T starttimer
00100454 T stoptimer
001004b7 T smalldelay
001004e4 T set_timer_count
00100543 T irq0inthandc
0010058f T __x86.get_pc_thunk.dx
00100593 T irq0inthand
001005ad T irq3inthand
001005c7 T locate_idt
001005e9 t locate_gdt
0010060b T get_cr0
0010060f T set_cr0
00100617 T get_cr2
0010061b T get_cr3
0010061f T set_cr3
00100627 T get_eflags
0010062a T set_eflags
00100630 T cli
00100632 T sti
00100634 T invd
0010063c T outpt
00100647 T inpt
00100650 T breakpoint
00100652 T clr_bss
00100664 T printf
001006a3 T set_trap_gate
001006cd T debug_set_trap_gate
001007a4 T set_intr_gate
001007ce T debug_set_intr_gate
001008ab T cpu_cache_off
001008e9 T cpu_cache_on
00100922 T pic_enable_irq
001009d9 T pic_disable_irq
00100a8c T pic_end_int
00100ab8 T pic_end_int2
00100af5 T kprintf
00100b4f T init_devio
00100b70 T init
00100be9 T rawputc
00100c81 t delay
00100cae T putc
00100dde T rawgetc
00100e6b T getc
00100ede T readyc
00100f6b T devcontrol
00100ffe T devdescript
0010108e T devname
00101111 T __x86.get_pc_thunk.cx
00101115 T _fdoprnt
001012d2 t .L27
001012f4 t .L24
0010131a t .L26
0010134b t .L23
001013a3 t .L25
001013ce t .L29
001013f6 t .L21
0010141e t .L28
00101446 t .L20
001015ae t _prtl10
0010165a t _prtl8
001016ed t _prtl16
0010177e t _prtX16
0010180f t _prtl2
00102100 d _GLOBAL_OFFSET_TABLE_
0010210c d idt_info
0010210c d idt_limit
0010210e d idt_addr
00102112 d gdt_info
00102112 d gdt_limit
00102114 d gdt_addr
00102118 B __bss_start
00102118 B done
00102118 D _edata
0010211c B count
00102120 B save_ch
00102124 b tickcount
00102128 b startcount
0010212c b timer_running
00102130 B sysapi2
00102134 B ch
00102138 B _end
