00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100262 T irq3inthandc
00100317 T inittimer
0010037f T shutdowntimer
001003b2 T querytimer
001003da T starttimer
00100468 T stoptimer
0010053b T smalldelay
00100568 T set_timer_count
001005c7 T irq0inthandc
001005f6 T __x86.get_pc_thunk.ax
001005fa T irq0inthand
00100614 T irq3inthand
0010062e T locate_idt
00100650 t locate_gdt
00100672 T get_cr0
00100676 T set_cr0
0010067e T get_cr2
00100682 T get_cr3
00100686 T set_cr3
0010068e T get_eflags
00100691 T set_eflags
00100697 T cli
00100699 T sti
0010069b T invd
001006a3 T outpt
001006ae T inpt
001006b7 T breakpoint
001006b9 T clr_bss
001006cb T printf
0010070a T set_trap_gate
00100734 T debug_set_trap_gate
0010080b T set_intr_gate
00100835 T debug_set_intr_gate
00100912 T cpu_cache_off
00100950 T cpu_cache_on
00100989 T pic_enable_irq
00100a40 T pic_disable_irq
00100af3 T pic_end_int
00100b1f T pic_end_int2
00100b5c T kprintf
00100bb6 T init_devio
00100bd7 T init
00100c50 T rawputc
00100ce8 t delay
00100d15 T putc
00100e45 T rawgetc
00100ed2 T getc
00100f45 T readyc
00100fd2 T devcontrol
00101065 T devdescript
001010f5 T devname
00101178 T __x86.get_pc_thunk.cx
0010117c T _fdoprnt
00101339 t .L27
0010135b t .L24
00101381 t .L26
001013b2 t .L23
0010140a t .L25
00101435 t .L29
0010145d t .L21
00101485 t .L28
001014ad t .L20
00101615 t _prtl10
001016c1 t _prtl8
00101754 t _prtl16
001017e5 t _prtX16
00101876 t _prtl2
0010213c d _GLOBAL_OFFSET_TABLE_
00102148 d idt_info
00102148 d idt_limit
0010214a d idt_addr
0010214e d gdt_info
0010214e d gdt_limit
00102150 d gdt_addr
00102154 B __bss_start
00102154 D _edata
00102154 b tickcount
00102158 b startcount
0010215c b timer_running
00102160 b a
00102164 b b
00102168 B sysapi2
0010216c B done
00102170 B time
00102174 B _end
