00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
00100227 T irq3inthandc
001002c0 T inittimer
00100315 T shutdowntimer
00100335 T querytimer
0010034f T starttimer
001003bb T stoptimer
00100461 T smalldelay
0010047f T set_timer_count
001004cb T irq0inthandc
001004e4 T irq0inthand
001004fe T irq3inthand
00100518 T locate_idt
0010053a t locate_gdt
0010055c T get_cr0
00100560 T set_cr0
00100568 T get_cr2
0010056c T get_cr3
00100570 T set_cr3
00100578 T get_eflags
0010057b T set_eflags
00100581 T cli
00100583 T sti
00100585 T invd
0010058d T outpt
00100598 T inpt
001005a1 T breakpoint
001005a3 T clr_bss
001005b5 T printf
001005de T set_intr_gate
001005fa T debug_set_intr_gate
001006be T cpu_cache_off
001006e9 T cpu_cache_on
0010070f T pic_enable_irq
001007b3 T pic_disable_irq
00100853 T pic_end_int
0010086b T pic_end_int2
00100895 T init_devio
001008a7 T init
0010090b T rawputc
0010098d t delay
001009ab T putc
00100ac4 T rawgetc
00100b3b T getc
00100ba0 T readyc
00100c17 T devcontrol
00100c94 T devdescript
00100d0e T devname
00100d7a T _fdoprnt
001011f8 t _prtl10
00101295 t _prtl8
00101319 t _prtl16
00101395 t _prtX16
00101411 t _prtl2
00101ba0 d idt_info
00101ba0 d idt_limit
00101ba2 d idt_addr
00101ba6 d gdt_info
00101ba6 d gdt_limit
00101ba8 d gdt_addr
00101bac B __bss_start
00101bac D _edata
00101bac b tickcount
00101bb0 b startcount
00101bb4 b timer_running
00101bb8 B sysapi2
00101bbc B done
00101bc0 B time
00101bc4 B _end
