00000001 a UART_LSR_DR
00000005 a UART_LSR
00000020 a UART_LSR_THRE
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100201 T echo
0010020b t L1
0010020e t L2
0010021f t end
00100225 T breakpoint
00100227 T clr_bss
00100239 T printf
00100278 T __x86.get_pc_thunk.ax
0010027c T scanf
001002c5 t getch
00100322 t ungetch
00100349 T init_devio
0010036a T init
001003e3 T rawputc
0010047b t delay
001004a8 T putc
001005d8 T rawgetc
00100665 T getc
001006d8 T readyc
00100765 T devcontrol
001007f8 T devdescript
00100888 T devname
0010090b T __x86.get_pc_thunk.cx
0010090f T _doscan
00100b8c t _innum
00100dfa t _instr
00100f4d t _getccl
00101007 T __x86.get_pc_thunk.si
0010100b T _fdoprnt
001011c8 t .L27
001011ea t .L24
00101210 t .L26
00101241 t .L23
00101299 t .L25
001012c4 t .L29
001012ec t .L21
00101314 t .L28
0010133c t .L20
001014a4 t _prtl10
00101550 t _prtl8
001015e3 t _prtl16
00101674 t _prtX16
00101705 t _prtl2
00101ce4 d _GLOBAL_OFFSET_TABLE_
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
