00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001bf T largest
001001d7 t L2
00100203 t L5
00100208 t L3
0010020d t end
00100215 T breakpoint
00100217 T clr_bss
00100229 T printf
00100268 T __x86.get_pc_thunk.ax
0010026c T init_devio
0010028d T init
00100306 T rawputc
0010039e t delay
001003cb T putc
001004fb T rawgetc
00100588 T getc
001005fb T readyc
00100688 T devcontrol
0010071b T devdescript
001007ab T devname
0010082e T __x86.get_pc_thunk.cx
00100832 T _fdoprnt
001009ef t .L27
00100a11 t .L24
00100a37 t .L26
00100a68 t .L23
00100ac0 t .L25
00100aeb t .L29
00100b13 t .L21
00100b3b t .L28
00100b63 t .L20
00100ccb t _prtl10
00100d77 t _prtl8
00100e0a t _prtl16
00100e9b t _prtX16
00100f2c t _prtl2
001013b4 d _GLOBAL_OFFSET_TABLE_
001013c0 B __bss_start
001013c0 D _edata
001013c0 B sysapi2
001013c4 B _end
