00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001c3 t asc
001001cd T printbin
00100211 t donibble
00100230 T breakpoint
00100232 T clr_bss
00100244 T printf
00100283 T __x86.get_pc_thunk.ax
00100287 T scanf
001002d0 t getch
0010032d t ungetch
00100354 T init_devio
00100375 T init
001003ee T rawputc
00100486 t delay
001004b3 T putc
001005e3 T rawgetc
00100670 T getc
001006e3 T readyc
00100770 T devcontrol
00100803 T devdescript
00100893 T devname
00100916 T __x86.get_pc_thunk.cx
0010091a T _doscan
00100b97 t _innum
00100e05 t _instr
00100f58 t _getccl
00101012 T __x86.get_pc_thunk.si
00101016 T _fdoprnt
001011d3 t .L27
001011f5 t .L24
0010121b t .L26
0010124c t .L23
001012a4 t .L25
001012cf t .L29
001012f7 t .L21
0010131f t .L28
00101347 t .L20
001014af t _prtl10
0010155b t _prtl8
001015ee t _prtl16
0010167f t _prtX16
00101710 t _prtl2
00101cf8 d _GLOBAL_OFFSET_TABLE_
00101d20 d string
00101d60 D _sctab
00101de0 D _ctype_
00101e61 B __bss_start
00101e61 D _edata
00101e64 B sysapi2
00101e68 B _end
