00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
0010025f T mystrncpy
00100264 t .loop2
00100286 t .loop3
0010028d T breakpoint
0010028f T clr_bss
001002a1 T printf
001002e0 T __x86.get_pc_thunk.ax
001002e4 T strncmp
00100350 T scanf
00100399 t getch
001003f6 t ungetch
0010041d T init_devio
0010043e T init
001004b7 T rawputc
0010054f t delay
0010057c T putc
001006ac T rawgetc
00100739 T getc
001007ac T readyc
00100839 T devcontrol
001008cc T devdescript
0010095c T devname
001009df T __x86.get_pc_thunk.cx
001009e3 T _doscan
00100c60 t _innum
00100ece t _instr
00101021 t _getccl
001010db T __x86.get_pc_thunk.si
001010df T _fdoprnt
0010129c t .L27
001012be t .L24
001012e4 t .L26
00101315 t .L23
0010136d t .L25
00101398 t .L29
001013c0 t .L21
001013e8 t .L28
00101410 t .L20
00101578 t _prtl10
00101624 t _prtl8
001016b7 t _prtl16
00101748 t _prtX16
001017d9 t _prtl2
00101ef4 d _GLOBAL_OFFSET_TABLE_
00101f00 D _sctab
00101f80 D _ctype_
00102001 B __bss_start
00102001 D _edata
00102004 B sysapi2
00102008 B _end
